# DormitoryManager

./: README.md  pom.xml
src/main/java/com/wgx/dormitorymanager2/: DormitoryManager2Application.java
src/main/java/com/wgx/dormitorymanager2/bean/: Academy.java  Administrator.java  ClassInfo.java  DormitoryAnnouncement.java  DormitoryInfo.java  Major.java  PaymentInfo.java  PaymentRecord.java  RepairInfo.java  ScoreAndLikesInfo.java  Student.java
src/main/java/com/wgx/dormitorymanager2/config/: DruidConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/wgx/dormitorymanager2/controller/: ClassInfoController.java  DormitoryAnnouncementController.java  DormitoryInfoController.java  LoginController.java  MajorController.java  PaymentInfoController.java  RepairInfoController.java  StudentController.java  ViewController.java
src/main/java/com/wgx/dormitorymanager2/handler/: ControllerExceptionHandler.java
src/main/java/com/wgx/dormitorymanager2/interceptor/: LoginInterceptor.java
src/main/java/com/wgx/dormitorymanager2/mapper/: AcademyMapper.java  AdministratorMapper.java  ClassInfoMapper.java  DormitoryAnnouncementMapper.java  DormitoryInfoMapper.java  MajorMapper.java  PaymentInfoMapper.java  PaymentRecordMapper.java  RepairInfoMapper.java  StudentMapper.java
src/main/java/com/wgx/dormitorymanager2/message/: Message.java
src/main/java/com/wgx/dormitorymanager2/service/: AcademyService.java  AdministratorService.java  ClassInfoService.java  DormitoryAnnouncementService.java  DormitoryInfoService.java  LoginService.java  MajorService.java  PaymentInfoService.java  RepairInfoService.java  StudentService.java
src/main/java/com/wgx/dormitorymanager2/utils/: ExtractNumbers.java  IsNumber.java
src/main/resources/: application.yaml
src/main/resources/static/mapper/: MajorMapper.xml  StudentMapper.xml
src/main/resources/templates/: dormitoryAnnouncement.html  dormitoryManage.html  index.html  login.html  paymentInformation.html  personalCenter.html  repairFeedback_student.html  sanitaryInspection.html
src/main/resources/templates/error/: 500.html
src/test/java/com/wgx/dormitorymanager2/: DormitoryManager2ApplicationTests.java
